{
	"name": "sweden-fullstack-group-project",
	"private": true,
	"version": "1.0.0",
	"description": "",
	"author": "",
	"workspaces": [
		"frontend",
		"backend"
	],
	"scripts": {
		"dev": "npm run dev:backend & npm run dev:frontend",
		"dev:backend": "npm run dev -w backend",
		"dev:frontend": "npm run dev -w frontend",
		"format": "prettier --write ."
	},
	"lint-staged": {
		"**/*": "prettier --write ."
	},
	"devDependencies": {
		"@types/node": "^25.5.2",
		"prettier": "^3.8.1",
		"typescript": "^6.0.2"
	}
}
